[gd_scene load_steps=8 format=3 uid="uid://c8uthocglwpnk"]

[ext_resource type="PackedScene" uid="uid://doi7k3jdn3xn0" path="res://Resources/Map/TestMap.tscn" id="1_vr6xi"]
[ext_resource type="PackedScene" uid="uid://bbw8cq7e8ygo4" path="res://Resources/Actor/ActorPlayer.tscn" id="2_2h7oj"]
[ext_resource type="Script" uid="uid://l08ys78jw6jt" path="res://Scripts/Game/ControllerMultiplayer.cs" id="2_vr6xi"]
[ext_resource type="Resource" uid="uid://bnd2gncgto8ot" path="res://Resources/Configs/StartConfig.tres" id="3_2h7oj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tn1lc"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ae86l"]
sky_material = SubResource("ProceduralSkyMaterial_tn1lc")

[sub_resource type="Environment" id="Environment_fk2vi"]
background_mode = 2
sky = SubResource("Sky_ae86l")
tonemap_mode = 2

[node name="Battle" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fk2vi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true
shadow_bias = 0.04
shadow_blur = 1.25

[node name="TestMap" parent="." instance=ExtResource("1_vr6xi")]

[node name="GridMapSpawner" parent="TestMap" index="0" node_paths=PackedStringArray("_spawnParent")]
_spawnParent = NodePath("../..")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bbw8cq7e8ygo4", "uid://ca707t4h8da56", "uid://bnx85qkr3v6x1", "uid://c8qujbmphb1qk", "uid://cdx6nax2nbd7h")
spawn_path = NodePath("..")

[node name="ControllerMultiplayer" type="Node" parent="." node_paths=PackedStringArray("_spawnParent", "_map")]
script = ExtResource("2_vr6xi")
_startConfig = ExtResource("3_2h7oj")
_actorPlayerPrefab = ExtResource("2_2h7oj")
_spawnParent = NodePath("..")
_map = NodePath("../TestMap")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.476254, 0.879308, 0, -0.879308, 0.476254, 0, 9.41806, 9.40161)

[editable path="TestMap"]
