[gd_scene load_steps=6 format=3 uid="uid://cdx6nax2nbd7h"]

[ext_resource type="PackedScene" uid="uid://dqte0gtb5i5iq" path="res://Resources/Entity/PowerCubeBox/Healthbar.tscn" id="1_1ymwv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvsev"]
albedo_color = Color(0.984314, 0.545098, 0.266667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b0ni1"]
material = SubResource("StandardMaterial3D_mvsev")

[sub_resource type="BoxShape3D" id="BoxShape3D_b0ni1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b0ni1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="PowerCubeBox" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b0ni1")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_b0ni1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_b0ni1")

[node name="Healthbar" parent="." instance=ExtResource("1_1ymwv")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b0ni1")
