; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodBrawl"
run/main_scene="uid://bu33evsufunji"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/always_on_top=true
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="GodBrawl"

[editor_plugins]

enabled=PackedStringArray("res://addons/MobileControls/plugin.cfg")

[gui]

theme/custom_font="uid://cf2m3t54q6jho"

[input]

move_left={
"deadzone": 0.2,
"events": []
}
move_right={
"deadzone": 0.2,
"events": []
}
move_up={
"deadzone": 0.2,
"events": []
}
move_down={
"deadzone": 0.2,
"events": []
}
aim_left={
"deadzone": 0.2,
"events": []
}
aim_right={
"deadzone": 0.2,
"events": []
}
aim_up={
"deadzone": 0.2,
"events": []
}
aim_down={
"deadzone": 0.2,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[layer_names]

3d_physics/layer_1="EvironmentCollsion"
3d_physics/layer_2="ActorCollision"
3d_physics/layer_3="EnvironmentTrigger"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_s3tc_bptc=true
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/size.mobile=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=2
anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_debanding=true
anti_aliasing/quality/msaa_3d.mobile=0
scaling_3d/scale.mobile=0.6
