[gd_scene load_steps=12 format=3 uid="uid://b7xnopoigy3vw"]

[ext_resource type="Shader" uid="uid://hhs0cw578pji" path="res://Resources/Spawner/ActorPlayerSpawner.tres" id="1_r5pax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3q3dw"]
albedo_color = Color(0.92549, 0.458824, 0.32549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3q3dw"]
material = SubResource("StandardMaterial3D_3q3dw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_futla"]
albedo_color = Color(1, 0.827451, 0.388235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tc6on"]
material = SubResource("StandardMaterial3D_futla")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc6on"]
albedo_color = Color(0.678431, 0.411765, 0.235294, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_r5pax"]
material = SubResource("StandardMaterial3D_tc6on")
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvsev"]
albedo_color = Color(0.984314, 0.545098, 0.266667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hb60g"]
material = SubResource("StandardMaterial3D_mvsev")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d5fa"]
render_priority = 0
shader = ExtResource("1_r5pax")

[sub_resource type="SphereMesh" id="SphereMesh_hb60g"]
material = SubResource("ShaderMaterial_5d5fa")
radius = 0.75
height = 1.5

[node name="TileSetSpawner" type="Node3D"]

[node name="Wall" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3q3dw")

[node name="Bush" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_tc6on")

[node name="Barrel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = SubResource("CylinderMesh_r5pax")

[node name="PowerCubeBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = SubResource("BoxMesh_hb60g")

[node name="ActorPlayerSpawner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
mesh = SubResource("SphereMesh_hb60g")
