[gd_scene load_steps=4 format=3 uid="uid://bbw8cq7e8ygo4"]

[ext_resource type="PackedScene" uid="uid://c8dwetmy0e0be" path="res://Resources/Actor/ActorBase.tscn" id="1_yge73"]
[ext_resource type="Script" uid="uid://dwr1wvplpxi6p" path="res://Scripts/Game/Actor/ActorPlayer.cs" id="2_seuuj"]
[ext_resource type="PackedScene" uid="uid://d4blb3tchkn6r" path="res://Resources/Actor/AttackIndicator/AttackIndicatorLine.tscn" id="5_5jrdf"]

[node name="ActorPlayer" node_paths=PackedStringArray("_camera", "_attackIndicator") instance=ExtResource("1_yge73")]
script = ExtResource("2_seuuj")
_camera = NodePath("Client/CameraPivot/Camera3D")
_attackIndicator = NodePath("Client/AttackIndicatorLine")

[node name="Client" type="Node3D" parent="." index="5"]

[node name="CameraPivot" type="Node3D" parent="Client" index="0"]
transform = Transform3D(-1, -7.16125e-08, -5.01436e-08, 0, 0.573576, -0.819152, 8.74228e-08, -0.819152, -0.573576, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Client/CameraPivot" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -90)
fov = 7.0

[node name="AttackIndicatorLine" parent="Client" index="1" instance=ExtResource("5_5jrdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
visible = false
Active = false
