[gd_scene load_steps=6 format=3 uid="uid://bxlthk3txe105"]

[ext_resource type="PackedScene" uid="uid://v0oihmg1ebvo" path="res://Resources/Entity/EntityBase.tscn" id="1_5rp8k"]
[ext_resource type="Script" uid="uid://cl3jh6osxl8l4" path="res://Scripts/Game/Entity/AreaEntityAttackable.cs" id="2_3tobm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_futla"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 0.827451, 0.388235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7vrdv"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_futla")

[sub_resource type="BoxShape3D" id="BoxShape3D_1fmt4"]
size = Vector3(0.5, 1, 0.5)

[node name="Bush" instance=ExtResource("1_5rp8k")]
RequiresSuperAttack = true
MaxHealth = 1000

[node name="Mesh" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_7vrdv")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Mesh" index="0" node_paths=PackedStringArray("_entity") groups=["Bush"]]
collision_mask = 0
script = ExtResource("2_3tobm")
_entity = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Area3D" index="0"]
shape = SubResource("BoxShape3D_1fmt4")
