[gd_scene load_steps=3 format=3 uid="uid://v0oihmg1ebvo"]

[ext_resource type="Script" uid="uid://be774ll0fgqrc" path="res://Scripts/Game/Entity/EntityBase.cs" id="1_uyixe"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_34us0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:Health")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="EntityBase" type="Node3D"]
script = ExtResource("1_uyixe")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_34us0")
