[gd_scene load_steps=6 format=3 uid="uid://mvsyt7ntphin"]

[ext_resource type="PackedScene" uid="uid://v0oihmg1ebvo" path="res://Resources/Entity/EntityBase.tscn" id="1_fhsun"]
[ext_resource type="Script" uid="uid://brntwrvgpx13f" path="res://Scripts/Game/Entity/BodyEntityAttackable.cs" id="2_xehlj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3q3dw"]
albedo_color = Color(0.92549, 0.458824, 0.32549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0esfd"]
material = SubResource("StandardMaterial3D_3q3dw")

[sub_resource type="BoxShape3D" id="BoxShape3D_fd7ol"]

[node name="Wall" instance=ExtResource("1_fhsun")]
RequiresSuperAttack = true
MaxHealth = 1000

[node name="Mesh" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_0esfd")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh" index="0" node_paths=PackedStringArray("_entity") groups=["Bush"]]
collision_mask = 0
script = ExtResource("2_xehlj")
_entity = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_fd7ol")
